# t0turi00.github.io

./: README.md  build.gradle  settings.gradle
NewsApp/: build.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/debug/res/drawable/: ic_launcher_foreground.xml
NewsApp/app/src/debug/res/values/: ic_launcher_background.xml
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt  MainView.kt  MyApplication.kt  NewsActivity.kt
NewsApp/app/src/main/java/com/example/newsapp/TopBar/: AccountStateHolder.kt  (+3 more)
NewsApp/app/src/main/res/drawable/: ic_baseline_visibility_off_24.xml  ic_trending.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cat_runner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mahtis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat_runner/: BackgroundItems.kt  CatComposable.kt  LaneComposable.kt  MainActivity.kt
app/src/main/java/com/example/cat_runner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mahtis/: DetailActivity.kt  FoodData.kt  MainActivity.kt  MyAdapter.kt  Upload_Recipe.kt
app/src/main/res/layout/: activity_detail.xml  activity_food_data.xml  activity_main.xml  activity_upload_recipe.xml  recycler_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cat_runner/: ExampleUnitTest.kt
app/src/test/java/com/example/mahtis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
